DB_HOST=37.27.41.179
DB_USER=root
DB_NAME=afs
DB_PASSWORD=Panathinaikos1310!
REQUEST_INCOME=https://mydatapi.aade.gr/myDATA/RequestMyIncome
REQUEST_EXPENSES=https://mydatapi.aade.gr/myDATA/RequestMyExpenses
